#--------------APP首页----------------
taoche.HomePage.SearchInput=id>com.taoche.yixin.app:id/base_tv_center_search
taoche.HomePage.SearchInput_xpath=xpath>//android.widget.TextView[@text='请输入品牌或车型']
taoche.HomePage.Location=id>com.taoche.yixin.app:id/base_tv_left
taoche.HomePage.tab_newcar=id>com.taoche.yixin.app:id/tv_tab_new_car
taoche.HomePage.tab_oldcar=id>com.taoche.yixin.app:id/tv_tab_old_car
taoche.HomePage.tab_diffedate=id>com.taoche.yixin.app:id/tv_tab_diffe_date


